<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="ReportSectionTableViewCell" customModule="B2B_Mobile_App_For_Magento_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-WD-bGh">
                        <rect key="frame" x="16" y="0.0" width="384" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St9-vN-rCf">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="68"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="St9-vN-rCf" firstAttribute="leading" secondItem="XP5-WD-bGh" secondAttribute="leading" id="0L0-Ol-no2"/>
                            <constraint firstAttribute="trailing" secondItem="St9-vN-rCf" secondAttribute="trailing" id="PUt-5T-Hxi"/>
                            <constraint firstItem="St9-vN-rCf" firstAttribute="top" secondItem="XP5-WD-bGh" secondAttribute="top" id="Qzh-S4-7iv"/>
                            <constraint firstAttribute="bottom" secondItem="St9-vN-rCf" secondAttribute="bottom" id="osm-HT-aWl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XP5-WD-bGh" secondAttribute="trailing" constant="16" id="4xI-ef-EsD"/>
                    <constraint firstItem="XP5-WD-bGh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EM5-A3-Om7"/>
                    <constraint firstItem="XP5-WD-bGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Igq-Fb-GVA"/>
                    <constraint firstAttribute="bottom" secondItem="XP5-WD-bGh" secondAttribute="bottom" id="UFP-9t-8fp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="XP5-WD-bGh" id="1lZ-0J-vud"/>
                <outlet property="reportLbl" destination="St9-vN-rCf" id="h0i-Ye-P0k"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
